MainWindow.xaml

<Window x:Class="ILDAViewer.net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ILDAViewer.net;assembly=ILDAViewer.net"
        xmlns:controls="clr-namespace:ILDAViewer.net.controls" 
        xmlns:models="clr-namespace:ILDAViewer.net.models"
        xmlns:services="clr-namespace:ILDAViewer.net.services"
        d:DataContext="{d:DesignInstance Type=models:FileCollectionModel}"
        mc:Ignorable="d"
        x:Name="Main"
        Title="ToCutILDA" Height="450" Width="450">
    <Window.DataContext>
        <models:FileCollectionModel x:Name="Model"/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <services:IldaFileConverter x:Key="FileConverter" />
            <services:IndexConverter x:Key="IndexConverter" />
            <services:PointColorConverter x:Key="ColorConverter" />
            <Style TargetType="Button">
                <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="{Binding OpenFileCommand}" />
            </MenuItem>
            <MenuItem Header="Setting" >
                <MenuItem Header="Points"
                          IsCheckable="True"
                          IsChecked="{Binding PointDraw}" />
                <MenuItem Header="Multipluer"
                          IsCheckable="True"
                          IsChecked="{Binding MultiplierDraw}" />
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Header="File info" Command="{Binding ShowInfoCommand}" />
                <MenuItem Header="about" />
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Bottom">
            <ItemsControl ItemsSource="{Binding .}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Rows="1">
                            <!-- <controls:OpenTKFrame DataContext="{Binding .}"/> -->
                        </UniformGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Margin="3">
            <TextBlock DockPanel.Dock="Left">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} {0}:{1}">
                        <Binding ElementName="FrameSlider" Path="Value"/>
                        <Binding ElementName="FrameSlider" Path="Maximum"/>
                    </MultiBinding >
                </TextBlock.Text>
            </TextBlock>
            <Slider x:Name="FrameSlider"
                    Minimum ="0"
                    Maximum="{Binding SelectedFile.Count}"
                    Value="{Binding SelectedFile.SelectedIndex}"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" DataContext="{Binding SelectedFile.SelectedFrame}">
            <ListView Grid.Row="1" ItemsSource="{Binding .}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <MultiBinding Converter="{StaticResource ColorConverter}">
                                            <Binding ElementName="Model" Path="SelectedFile"/>
                                            <Binding Path="IsBlanked" />
                                            <Binding Path="PalIndex" />
                                            <Binding Path="Color" />
                                        </MultiBinding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="X" Width="auto"
                                            DisplayMemberBinding="{Binding X}"/>
                        <GridViewColumn Header="Y" Width="auto"
                                            DisplayMemberBinding="{Binding Y}"/>
                        <GridViewColumn Header="Z" Width="auto"
                                            DisplayMemberBinding="{Binding Z}"/>
                        <GridViewColumn Header="IsBlank" Width="auto"
                                            DisplayMemberBinding="{Binding IsBlanked}"/>
                        <GridViewColumn Header="PalIndex" Width="auto"
                                            DisplayMemberBinding="{Binding PalIndex}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <TabControl SelectedIndex="0"
                    DockPanel.Dock="Right"
                    ItemsSource="{Binding .}"
                    SelectedItem="{Binding SelectedFile}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <controls:OpenTKFrame Width="auto" Height="auto"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0}">
                                    <Binding Path="Location"/>
                                </MultiBinding >
                            </TextBlock.Text>
                        </TextBlock>
                        <Button Content="x"
                                BorderThickness="0"
                                Background="Transparent"
                                Margin="2"
                                Command="{Binding ElementName=Model, Path=RemoveFileCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>
